# yzl-product

./: README.md  pom.xml
yzl-product-common/: pom.xml
yzl-product-common/src/main/java/cn/net/yzl/product/model/: AttributeBean.java  AttributeValueBean.java  BaseObject.java  BrandBean.java  BrandBeanTO.java  CategoryBean.java  CategoryTO.java  CategoryTreeNode.java  ClassifyAttributeBean.java  DiseaseBean.java  DiseaseTreeNode.java  ImageBean.java  ProductBean.java  ProductDiseaseBean.java  ProductMainInfoBean.java
yzl-product-common/src/main/java/cn/net/yzl/product/model/db/: AttributeBean.java  AttributeValueBean.java  BrandBean.java  Category.java  CategoryBean.java  CategoryTO.java  CategoryTreeNode.java  ClassifyAttributeBean.java  DiseaseBean.java  DiseaseTreeNode.java  Image.java  ImageBean.java  ImageStore.java  Meal.java  MealProduct.java  ProductAtlasBean.java  ProductBean.java  ProductDiseaseBean.java  ProductMainInfoBean.java
yzl-product-common/src/main/java/cn/net/yzl/product/model/db/category/: Category.java
yzl-product-common/src/main/java/cn/net/yzl/product/model/vo/: ImageDTO.java
yzl-product-common/src/main/java/cn/net/yzl/product/model/vo/brand/: BrandBeanTO.java  BrandDelVO.java  BrandDelVo.java  BrandVO.java  BrandVo.java
yzl-product-common/src/main/java/cn/net/yzl/product/model/vo/bread/: BrandBeanTO.java  BrandDelVO.java  BrandDelVo.java  BrandVO.java  BrandVo.java
yzl-product-common/src/main/java/cn/net/yzl/product/model/vo/category/: CategoryChangeStatusVO.java  CategoryDelVO.java  CategorySelectTO.java  CategoryTO.java  CategoryVO.java
yzl-product-common/src/main/java/cn/net/yzl/product/model/vo/disease/: DiseaseAllDTO.java  DiseaseDTO.java  DiseaseDelVo.java  DiseaseTreeNode.java  DiseaseVo.java
yzl-product-common/src/main/java/cn/net/yzl/product/model/vo/disease/dto/: DiseaseProductDTO.java  DiseaseTreePageDTO.java  ProductDTO.java
yzl-product-common/src/main/java/cn/net/yzl/product/model/vo/image/: ImageDTO.java  ImageVO.java
yzl-product-common/src/main/java/cn/net/yzl/product/model/vo/imageStore/: ImageStoreDTO.java  ImageStoreVO.java
yzl-product-common/src/main/java/cn/net/yzl/product/model/vo/product/: ProductBO.java  ProductDTO.java  ProductTO.java  ProductVO.java
yzl-product-common/src/main/java/cn/net/yzl/product/utils/: DateUtil.java
yzl-product-server/: .gitignore  pom.xml
yzl-product-server/src/main/java/cn/net/yzl/product/: YzlProductMapperApplication.java
yzl-product-server/src/main/java/cn/net/yzl/product/config/: Authentication.java  FastDFSConfig.java
yzl-product-server/src/main/java/cn/net/yzl/product/config/db/: DataSourceConfig.java  DataSourceContextAop.java  DataSourceContextHolder.java  DataSourceSelector.java  DynamicDataSource.java  DynamicDataSourceEnum.java
yzl-product-server/src/main/java/cn/net/yzl/product/config/distributedlock/: RedissonAutoConfiguration.java  RedissonLockUtil.java  RedissonProperties.java
yzl-product-server/src/main/java/cn/net/yzl/product/config/fastDFS/: FastDFSConfig.java
yzl-product-server/src/main/java/cn/net/yzl/product/config/redis/: RedisConfig.java
yzl-product-server/src/main/java/cn/net/yzl/product/context/: BeanUtils.java  ContextConstant.java
yzl-product-server/src/main/java/cn/net/yzl/product/controller/: AttributeController.java  BrandController.java  CategoryController.java  DiseaseController.java  ImageController.java  ProductController.java  ProductMealController.java
yzl-product-server/src/main/java/cn/net/yzl/product/dao/: AttributeBeanMapper.java  AttributeDao.java  AttributeValueBeanMapper.java  BrandBeanMapper.java  CategoryBeanMapper.java  ClassifyAttributeBeanMapper.java  DiseaseBeanMapper.java  ImageBeanMapper.java  ImageMapper.java  ImageStoreMapper.java  MealMapper.java  MealProductMapper.java  ProductBeanMapper.java  ProductDiseaseMapper.java  ProductImageMapper.java  ProductMapper.java
yzl-product-server/src/main/java/cn/net/yzl/product/init/: InitEnv.java
yzl-product-server/src/main/java/cn/net/yzl/product/model/pojo/: Product.java
yzl-product-server/src/main/java/cn/net/yzl/product/model/pojo/category/: Category.java
yzl-product-server/src/main/java/cn/net/yzl/product/model/pojo/disease/: Disease.java
yzl-product-server/src/main/java/cn/net/yzl/product/model/pojo/product/: Meal.java  MealProduct.java  MealStatus.java  Product.java  ProductDisease.java  ProductImage.java  ProductStatus.java  ProductStockDO.java
yzl-product-server/src/main/java/cn/net/yzl/product/service/: AttributeService.java  BrandService.java  CategoryService.java  DiseaseService.java  ImageService.java  ProductService.java
yzl-product-server/src/main/java/cn/net/yzl/product/service/impl/: AttributeServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  DiseaseServiceImpl.java  ImageServiceImpl.java  ProductServiceImpl.java
yzl-product-server/src/main/java/cn/net/yzl/product/service/meal/: ProductMealService.java
yzl-product-server/src/main/java/cn/net/yzl/product/service/meal/impl/: ProductMealServiceImpl.java
yzl-product-server/src/main/java/cn/net/yzl/product/service/product/: ProductService.java
yzl-product-server/src/main/java/cn/net/yzl/product/service/product/impl/: ProductServiceImpl.java
yzl-product-server/src/main/java/cn/net/yzl/product/sys/: BizException.java  GlobalExceptionHandler.java
yzl-product-server/src/main/java/cn/net/yzl/product/utils/: BeanCopyUtil.java  CacheKeyUtil.java  HttpClientUtils.java  JwtUtil.java  RedisUtil.java
yzl-product-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prop.yml  bootstrap-test.yml  bootstrap.yml  generatorConfig.xml  logback.xml
yzl-product-server/src/main/resources/mapper/: AttributeBeanMapper.xml  AttributeMapper.xml  AttributeValueBeanMapper.xml  BrandBeanMapper.xml  CategoryBeanMapper.xml  ClassifyAttributeBeanMapper.xml  DiseaseBeanMapper.xml  ImageBeanMapper.xml  ImageStoreMapper.xml  MealMapper.xml  MealProductMapper.xml  ProductBeanMapper.xml  ProductDiseaseMapper.xml  ProductImageMapper.xml  ProductMapper.xml  imageMapper.xml
(+30 files in other folders)
